
PlaceholderDate: 'дд.мм.гггг.',
PlaceholderGodina: 'гггг',
DPNedelja: 'Недеља',
DPPonedeljak: 'Понедељак',
DPUtorak: 'Уторак',
DPSreda: 'Среда',
DPCetvrtak: 'Четвртак',
DPPetak: 'Петак',
DPSubota: 'Субота',
DPNed: 'Нед',
DPPon: 'Пон',
DPUto: 'Уто',
DPSre: 'Сре',
DPCet: 'Чет',
DPPet: 'Пет',
DPSub: 'Суб',
DPNe: 'Не',
DPPo: 'По',
DPUt: 'Ут',
DPSr: 'Ср',
DPCe: 'Че',
DPPe: 'Пе',
DPSu: 'Су',
DPJanuar: 'Јануар',
DPFebruar: 'Фебруар',
DPMart: 'Март',
DPApril: 'Април',
DPMaj: 'Мај',
DPJun: 'Јун',
DPJul: 'Јул',
DPAvgust: 'Август',
DPSeptembar: 'Септембар',
DPOktobar: 'Октобар',
DPNovembar: 'Новембар',
DPDecembar: 'Децембар',
DPJan: 'Јан',
DPFeb: 'Феб',
DPMar: 'Мар',
DPApr: 'Апр',
DPAvg: 'Авг',
DPSep: 'Сеп',
DPOkt: 'Окт',
DPNov: 'Нов',
DPDec: 'Дец',
PlaceholderGodina: 'гггг',
ChosenPlaceholder: 'Изаберите...',
ChosenNoResults: 'Нема резултата за:'
